#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&autoReconnect=true&currentSchema=public
#spring.datasource.username = ${DB_USERNAME}
#spring.datasource.password = ${SPRINGBOOTWEB_PASSWORD}
#spring.datasource.continue-on-error=false
#spring.datasource.time-between-eviction-runs-millis=5000
#spring.datasource.min-evictable-idle-time-millis=5000
#spring.datasource.min-idle=0
#spring.datasource.validation-query= select 1
#spring.datasource.test-on-borrow=true
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.hbm2ddl.temp.use-jdbc-metadata-defaults=false

# DATABASE MASTER PROPERTIES
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${MASTER_DB_HOST}:${MASTER_DB_PORT}/${MASTER_DB_NAME}?useSSL=false&autoReconnect=true&currentSchema=public
spring.datasource.username=${MASTER_DB_USERNAME}
spring.datasource.password=${MASTER_SPRINGBOOTWEB_PASSWORD}
spring.datasource.configuration.pool-name=Master-DB
spring.datasource.continue-on-error=true

# DATABASE SLAVE PROPERTIES
spring.datasource.slave.driverClassName=org.postgresql.Driver
spring.datasource.slave.url=jdbc:postgresql://${SLAVE_DB_HOST}:${SLAVE_DB_PORT}/${SLAVE_DB_NAME}?useSSL=false&autoReconnect=true&currentSchema=public
spring.datasource.slave.username=${SLAVE_DB_USERNAME}
spring.datasource.slave.password=${SLAVE_SPRINGBOOTWEB_PASSWORD}
spring.datasource.slave.configuration.pool-name=Slave-DB
spring.datasource.slave.continue-on-error=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.hbm2ddl.temp.use-jdbc-metadata-defaults=false
